# SanaTest

./: SanaTest.sln  queys.txt
Core/SanaTest.Contracts/: SanaTest.Contracts.csproj
Core/SanaTest.Contracts/Request/: OrderRequest.cs  ShoppingCartDataRequest.cs  ShoppingCartDeleteRequest.cs  ShoppingCartRequest.cs
Core/SanaTest.Contracts/Response/: GenericResponse.cs  ProductResponse.cs  ShoppingCartDataResponse.cs  ShoppingCartResponse.cs
Core/SanaTest.Domain/Models/: BaseModel.cs  Category.cs  Customer.cs  Order.cs  OrderProducts.cs  Product.cs  ProductCategory.cs
Core/SanaTest.Domain/Util/: ProductShopping.cs
Core/SanaTest.Domain/scripts/: Querys.cs
Core/SanaTest.Service/: SanaTest.Service.csproj
Core/SanaTest.Service/Orders/: IOrderService.cs  OrderService.cs
Core/SanaTest.Service/Products/: IProductService.cs  ProductService.cs
Core/SanaTest.Service/ShoppingCart/: IShoppingCartService.cs  ShoppingCartService.cs
Infrastructure/SanaTest.Persistence/: SanaTest.Persistence.csproj
Infrastructure/SanaTest.Persistence/Caching/: CacheData.cs  ICacheData.cs
Infrastructure/SanaTest.Persistence/Providers/OrderProvider/: IOrdersProvider.cs  OrdersProvider.cs
Infrastructure/SanaTest.Persistence/Providers/ProductProvider/: IProductProvider.cs  ProductProvider.cs
QuerysAndConfiguration/: Inserts.sql  Querys.sql  SanaTest.postman_collection (1).json  launchSettings.json
SanaTest.Api/: Program.cs  SanaTest.Api.csproj  appsettings.Development.json
SanaTest.Api/Controllers/: OrderController.cs  ProductsController.cs  ShoppingCartController.cs
SanaTest.Api/Properties/: launchSettings.json
SanaTest.Api/V1/App_Start/: DependenceInjections.cs
