
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

SELECT uuid_generate_v1();


insert into products(id, code, description, stock, image, value) values
('ca8c25ae-4d1a-11ee-9cca-b268bdcc0c33', 'EOCS-352ES', 'Echo EOCS-352ES c/s 36cc14', 4500, '', 700)

insert into products(id, code, description, stock, image, value) values
('d9dcac9e-4d1b-11ee-9cca-b268bdcc0c33', 'EOZDR-300ES', 'Echo EOZDR-300ES c/s 36xx187', 500, '', 870)

insert into products(id, code, description, stock, image, value) values
('e39ba910-4d1b-11ee-9cca-b268bdcc0c33', 'EORML-400ES', 'Echo EORML-400ES c/s 36pp09', 5000, '', 970)

insert into products(id, code, description, stock, image, value) values
('ed036b64-4d1b-11ee-9cca-b268bdcc0c33', 'EXVF-900ES', 'Echo EXVF-900ES c/s 36yt16', 2000, '', 340)



alter table cutomers add identification varchar(30) not null



SELECT uuid_generate_v1();

insert into cutomers(id, firstname, lastname, cellphone, mail, identification) values
('a755878a-4d27-11ee-9cca-b268bdcc0c33', 'Solaire', 'Astora', 31578900, 'astora@anorlondo.com', '87326587536873')

insert into cutomers(id, firstname, lastname, cellphone, mail, identification) values
('05b633a6-4d28-11ee-9cca-b268bdcc0c33', 'Siegmeyer', ' de Catarina', 31794356, 'Siegmeyer@anorlondo.com', '345346457457')



alter table cutomers add identification varchar(30) not null



SELECT uuid_generate_v1();

insert into cutomers(id, firstname, lastname, cellphone, mail, identification) values
('a755878a-4d27-11ee-9cca-b268bdcc0c33', 'Solaire', 'Astora', 31578900, 'astora@anorlondo.com', '87326587536873')

insert into cutomers(id, firstname, lastname, cellphone, mail, identification) values
('05b633a6-4d28-11ee-9cca-b268bdcc0c33', 'Siegmeyer', ' de Catarina', 31794356, 'Siegmeyer@anorlondo.com', '345346457457')


insert into orders(id, date, time, value, idcustomer) values @id, @date, @time, @value, @idcustomer

insert into orderproducts(id, idorder, idproduct, subvalue, quantity) values (@id, @idorder, @idproduct, @subvalue, @quantity)
