<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\SanaTest.Persistence\SanaTest.Persistence.csproj" />
    <ProjectReference Include="..\Core\SanaTest.Service\SanaTest.Service.csproj" />
    <ProjectReference Include="..\Core\SanaTest.Domain\SanaTest.Domain.csproj" />
    <ProjectReference Include="..\Core\SanaTest.Contracts\SanaTest.Contracts.csproj" />
  </ItemGroup>

</Project>
