<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SanaTest.Persistence\SanaTest.Persistence.csproj" />
    <ProjectReference Include="..\SanaTest.Domain\SanaTest.Domain.csproj" />
    <ProjectReference Include="..\SanaTest.Contracts\SanaTest.Contracts.csproj" />
  </ItemGroup>

</Project>
